<objdefs appVersion="1.0.12">
   <obj.normal id="mix 1 bi" uuid="8c692335-3269-4f03-baba-cf91e0675158">
      <sDescription>1 input k-rate mixer, bipolar (based on factory mix 1)</sDescription>
      <author>Thomas Dabay</author>
      <license>BSD</license>
      <inlets>
         <frac32 name="bus_in" description="input with unity gain"/>
         <frac32 name="in1" description="input 1"/>
      </inlets>
      <outlets>
         <frac32 name="out" description="mix out"/>
      </outlets>
      <displays/>
      <params>
         <frac32.s.map name="gain1" noLabel="true"/>
      </params>
      <attribs/>
      <code.krate><![CDATA[{   int32_t accum = ___SMMUL(inlet_in1,param_gain1);
   outlet_out=  __SSAT(inlet_bus__in + (accum<<5),28);
}]]></code.krate>
   </obj.normal>
</objdefs>