<objdefs appVersion="1.0.12">
   <obj.normal id="mix 3 bi+cv gain" uuid="2518ef30-994a-4ba7-89a4-e04654cbdd16">
      <sDescription>1 input k-rate mixer with bipolar, cv-controllable gain (based on factory mix 1)</sDescription>
      <author>Thomas Dabay</author>
      <license>BSD</license>
      <inlets>
         <frac32 name="bus_in" description="input with unity gain"/>
         <frac32 name="in1" description="env input"/>
         <frac32.bipolar name="gain1" description="env depth"/>
         <frac32 name="in2" description="vel input"/>
         <frac32.bipolar name="gain2" description="vel depth"/>
         <frac32 name="in3" description="at input"/>
         <frac32.bipolar name="gain3" description="at depth"/>
      </inlets>
      <outlets>
         <frac32 name="out" description="mix out"/>
      </outlets>
      <displays/>
      <params>
         <frac32.s.map name="gain1" noLabel="true"/>
         <frac32.s.map name="gain2"/>
         <frac32.s.map name="gain3"/>
      </params>
      <attribs/>
      <code.krate><![CDATA[{   int32_t accum = ___SMMUL(inlet_in1,param_gain1+inlet_gain1);
   accum += ___SMMUL(inlet_in2, param_gain2+inlet_gain2);
   accum += ___SMMUL(inlet_in3, param_gain3+inlet_gain3);
   outlet_out=  __SSAT(inlet_bus__in + (accum<<5),28);
}]]></code.krate>
   </obj.normal>
</objdefs>