<objdefs appVersion="1.0.12">
   <obj.normal id="tofmratio" uuid="7a9a9691-f48f-4c64-bfe4-6e19cd713358">
      <sDescription>Converts input (0 - 0x7FFFFFF) to usable ratios for fm synthesis (ratio = output / 0x7FFFFFF)</sDescription>
      <author>Thomas Dabay</author>
      <license>BSD</license>
      <inlets>
         <frac32 name="input"/>
      </inlets>
      <outlets>
         <frac32 name="ratio"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.declaration><![CDATA[//ratios[i] / 0x7FFFFFF = 1/9, 1/8, 1/7, 1/6, 1/5, 2/9, 1/4, 2/7, 1/3, 3/8, 2/5, 3/7, 4/9, 1/2,
//					5/9, 4/7, 3/5, 5/8, 2/3, 5/7, 3/4, 7/9, 4/5, 5/6, 6/7, 7/8, 8/9, 1

int ratios[28] = {0xE38E38, 0x1000000, 0x1249249, 0x1555555, 0x1999999, 0x1C71C71, 0x2000000, 
0x2492492, 0x2AAAAAA, 0x3000000, 0x3333333, 0x36DB6DB, 0x38E38E3, 0x4000000, 0x471C71C, 0x4924924, 
0x4CCCCCC, 0x5000000, 0x5555555, 0x5B6DB6D, 0x6000000, 0x638E38E, 0x6666666, 0x6AAAAAA, 0x6DB6DB6, 
0x7000000, 0x71C71C7, 0x7FFFFFF};

int length = 28;
int inc = 0x7FFFFFF / length;]]></code.declaration>
      <code.krate><![CDATA[int32_t step = 0;
outlet_ratio = ratios[length-1];
//outlet_ratio = 0x07FFFFFF;
for (int i = 0; i < length-1; i++) {
	step += inc;
	if (inlet_input <= step) {
		outlet_ratio = ratios[i];
		break;
	}
}]]></code.krate>
   </obj.normal>
</objdefs>