<patch-1.0 appVersion="1.0.12">
   <obj type="patch/inlet i" uuid="f11927f00c59219df0c50f73056aa19f125540b7" name="Op1 Mode In" x="0" y="0">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="Op1 AE A" x="84" y="0">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="Op1 AE D" x="168" y="0">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="Op1 AE S" x="252" y="0">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="Op1 AE R" x="336" y="0">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="Op1 AE Depth" x="420" y="0">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="Op1 Amp Vel" x="504" y="0">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="Op1 Amp AT" x="588" y="0">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="Op1 Freq" x="672" y="0">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="Op1 FE A" x="756" y="0">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="Op1 FE D" x="840" y="0">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="Op1 FE S" x="924" y="0">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="Op1 FE R" x="1008" y="0">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="Op1 FE Depth" x="1092" y="0">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="Op1 Freq Vel" x="1176" y="0">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="Op1 Freq AT" x="1260" y="0">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/inlet i" uuid="f11927f00c59219df0c50f73056aa19f125540b7" name="Op2 Mode In" x="0" y="42">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="Op2 AE A" x="84" y="42">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="Op2 AE D" x="168" y="42">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="Op2 AE S" x="252" y="42">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="Op2 AE R" x="336" y="42">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="Op2 AE Depth" x="420" y="42">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="Op2 Amp Vel" x="504" y="42">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="Op2 Amp AT" x="588" y="42">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="Op2 Freq" x="672" y="42">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="Op2 FE A" x="756" y="42">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="Op2 FE D" x="840" y="42">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="Op2 FE S" x="924" y="42">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="Op2 FE R" x="1008" y="42">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="Op2 FE Depth" x="1092" y="42">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="Op2 Freq Vel" x="1176" y="42">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="Op2 Freq AT" x="1260" y="42">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/inlet i" uuid="f11927f00c59219df0c50f73056aa19f125540b7" name="Op3 Mode In" x="0" y="84">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="Op3 AE A" x="84" y="84">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="Op3 AE D" x="168" y="84">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="Op3 AE S" x="252" y="84">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="Op3 AE R" x="336" y="84">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="Op3 AE Depth" x="420" y="84">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="Op3 Amp Vel" x="504" y="84">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="Op3 Amp AT" x="588" y="84">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="Op3 Freq" x="672" y="84">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="Op3 FE A" x="756" y="84">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="Op3 FE D" x="840" y="84">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="Op3 FE S" x="924" y="84">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="Op3 FE R" x="1008" y="84">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="Op3 FE Depth" x="1092" y="84">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="Op3 Freq Vel" x="1176" y="84">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="Op3 Freq AT" x="1260" y="84">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/inlet i" uuid="f11927f00c59219df0c50f73056aa19f125540b7" name="Op4 Mode In" x="0" y="126">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="Op4 AE A" x="84" y="126">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="Op4 AE D" x="168" y="126">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="Op4 AE S" x="252" y="126">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="Op4 AE R" x="336" y="126">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="Op4 AE Depth" x="420" y="126">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="Op4 Amp Vel" x="504" y="126">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="Op4 Amp AT" x="588" y="126">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="Op4 Freq" x="672" y="126">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="Op4 FE A" x="756" y="126">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="Op4 FE D" x="840" y="126">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="Op4 FE S" x="924" y="126">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="Op4 FE R" x="1008" y="126">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="Op4 FE Depth" x="1092" y="126">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="Op4 Freq Vel" x="1176" y="126">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="Op4 Freq AT" x="1260" y="126">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/keyb touch" uuid="edfcb4cfd5b2064e95f5a7ee644bca56252ec11f" name="keyb_1" x="0" y="196">
      <params/>
      <attribs/>
   </obj>
   <obj type="average 3" uuid="e99b5085-4404-4c2d-9780-43b7c6dedff5" name="average_1" x="154" y="210">
      <params/>
      <attribs/>
   </obj>
   <obj type="./fm operator" uuid="b4e4373e-3480-4a97-bead-07f979ffa975" name="Operator 1" x="238" y="210">
      <params/>
      <attribs/>
   </obj>
   <obj type="demux/demux 4" uuid="50d703587c8e018b0bc3f277a5a1ada4d598551f" name="demux_1" x="406" y="210">
      <params/>
      <attribs/>
   </obj>
   <obj type="average 3" uuid="e99b5085-4404-4c2d-9780-43b7c6dedff5" name="average_2" x="154" y="518">
      <params/>
      <attribs/>
   </obj>
   <obj type="./fm operator" uuid="6801a670-5afc-4a67-8894-99fc77ec5539" name="Operator 2" x="238" y="518">
      <params/>
      <attribs/>
   </obj>
   <obj type="demux/demux 4" uuid="50d703587c8e018b0bc3f277a5a1ada4d598551f" name="demux_2" x="406" y="518">
      <params/>
      <attribs/>
   </obj>
   <obj type="average 3" uuid="e99b5085-4404-4c2d-9780-43b7c6dedff5" name="average_3" x="154" y="826">
      <params/>
      <attribs/>
   </obj>
   <obj type="./fm operator" uuid="b4e4373e-3480-4a97-bead-07f979ffa975" name="Operator 3" x="238" y="826">
      <params/>
      <attribs/>
   </obj>
   <obj type="demux/demux 4" uuid="50d703587c8e018b0bc3f277a5a1ada4d598551f" name="demux_3" x="406" y="826">
      <params/>
      <attribs/>
   </obj>
   <obj type="average 3" uuid="e99b5085-4404-4c2d-9780-43b7c6dedff5" name="average_4" x="154" y="1134">
      <params/>
      <attribs/>
   </obj>
   <obj type="./fm operator" uuid="b4e4373e-3480-4a97-bead-07f979ffa975" name="Operator 4" x="238" y="1134">
      <params/>
      <attribs/>
   </obj>
   <obj type="demux/demux 4" uuid="50d703587c8e018b0bc3f277a5a1ada4d598551f" name="demux_4" x="406" y="1134">
      <params/>
      <attribs/>
   </obj>
   <obj type="average 4" uuid="8edb70e3-7e10-4270-bfa5-a5989a9c8ffe" name="Output" x="574" y="1190">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="FM Voice Out" x="700" y="1302">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="Operator 1" outlet="Operator Out"/>
         <dest obj="demux_1" inlet="i"/>
      </net>
      <net>
         <source obj="Operator 2" outlet="Operator Out"/>
         <dest obj="demux_2" inlet="i"/>
      </net>
      <net>
         <source obj="Operator 3" outlet="Operator Out"/>
         <dest obj="demux_3" inlet="i"/>
      </net>
      <net>
         <source obj="Operator 4" outlet="Operator Out"/>
         <dest obj="demux_4" inlet="i"/>
      </net>
      <net>
         <source obj="Output" outlet="out"/>
         <dest obj="FM Voice Out" inlet="outlet"/>
      </net>
      <net>
         <source obj="demux_1" outlet="o0"/>
         <dest obj="Output" inlet="in1"/>
      </net>
      <net>
         <source obj="demux_2" outlet="o1"/>
         <dest obj="Output" inlet="in2"/>
      </net>
      <net>
         <source obj="demux_3" outlet="o2"/>
         <dest obj="Output" inlet="in3"/>
      </net>
      <net>
         <source obj="demux_4" outlet="o3"/>
         <dest obj="Output" inlet="in4"/>
      </net>
      <net>
         <source obj="demux_1" outlet="o1"/>
         <dest obj="average_2" inlet="in1"/>
      </net>
      <net>
         <source obj="demux_1" outlet="o2"/>
         <dest obj="average_3" inlet="in1"/>
      </net>
      <net>
         <source obj="demux_1" outlet="o3"/>
         <dest obj="average_4" inlet="in1"/>
      </net>
      <net>
         <source obj="demux_2" outlet="o0"/>
         <dest obj="average_1" inlet="in1"/>
      </net>
      <net>
         <source obj="demux_2" outlet="o2"/>
         <dest obj="average_3" inlet="in2"/>
      </net>
      <net>
         <source obj="demux_2" outlet="o3"/>
         <dest obj="average_3" inlet="in3"/>
      </net>
      <net>
         <source obj="demux_3" outlet="o0"/>
         <dest obj="average_1" inlet="in2"/>
      </net>
      <net>
         <source obj="demux_3" outlet="o1"/>
         <dest obj="average_2" inlet="in2"/>
      </net>
      <net>
         <source obj="demux_3" outlet="o3"/>
         <dest obj="average_4" inlet="in2"/>
      </net>
      <net>
         <source obj="demux_4" outlet="o0"/>
         <dest obj="average_1" inlet="in3"/>
      </net>
      <net>
         <source obj="demux_4" outlet="o1"/>
         <dest obj="average_2" inlet="in3"/>
      </net>
      <net>
         <source obj="demux_4" outlet="o2"/>
         <dest obj="average_4" inlet="in3"/>
      </net>
      <net>
         <source obj="average_1" outlet="out"/>
         <dest obj="Operator 1" inlet="FM In"/>
      </net>
      <net>
         <source obj="average_2" outlet="out"/>
         <dest obj="Operator 2" inlet="FM In"/>
      </net>
      <net>
         <source obj="average_3" outlet="out"/>
         <dest obj="Operator 3" inlet="FM In"/>
      </net>
      <net>
         <source obj="average_4" outlet="out"/>
         <dest obj="Operator 4" inlet="FM In"/>
      </net>
      <net>
         <source obj="Op1 Mode In" outlet="inlet"/>
         <dest obj="demux_1" inlet="s"/>
      </net>
      <net>
         <source obj="Op1 FE A" outlet="inlet"/>
         <dest obj="Operator 1" inlet="FreqEnv A"/>
      </net>
      <net>
         <source obj="Op1 FE D" outlet="inlet"/>
         <dest obj="Operator 1" inlet="FreqEnv D"/>
      </net>
      <net>
         <source obj="Op1 FE S" outlet="inlet"/>
         <dest obj="Operator 1" inlet="FreqEnv S"/>
      </net>
      <net>
         <source obj="Op1 FE R" outlet="inlet"/>
         <dest obj="Operator 1" inlet="FreqEnv R"/>
      </net>
      <net>
         <source obj="Op1 FE Depth" outlet="inlet"/>
         <dest obj="Operator 1" inlet="FreqEnv Depth In"/>
      </net>
      <net>
         <source obj="Op1 Freq Vel" outlet="inlet"/>
         <dest obj="Operator 1" inlet="Freq Vel Depth In"/>
      </net>
      <net>
         <source obj="Op1 Freq AT" outlet="inlet"/>
         <dest obj="Operator 1" inlet="Freq AT Depth In"/>
      </net>
      <net>
         <source obj="Op1 AE A" outlet="inlet"/>
         <dest obj="Operator 1" inlet="AmpEnv A"/>
      </net>
      <net>
         <source obj="Op1 AE D" outlet="inlet"/>
         <dest obj="Operator 1" inlet="AmpEnv D"/>
      </net>
      <net>
         <source obj="Op1 AE S" outlet="inlet"/>
         <dest obj="Operator 1" inlet="AmpEnv S"/>
      </net>
      <net>
         <source obj="Op1 AE R" outlet="inlet"/>
         <dest obj="Operator 1" inlet="AmpEnv R"/>
      </net>
      <net>
         <source obj="Op1 AE Depth" outlet="inlet"/>
         <dest obj="Operator 1" inlet="AmpEnv Depth In"/>
      </net>
      <net>
         <source obj="Op1 Amp Vel" outlet="inlet"/>
         <dest obj="Operator 1" inlet="Amp Vel Depth In"/>
      </net>
      <net>
         <source obj="Op1 Amp AT" outlet="inlet"/>
         <dest obj="Operator 1" inlet="Amp AT Depth In"/>
      </net>
      <net>
         <source obj="Op2 Mode In" outlet="inlet"/>
         <dest obj="demux_2" inlet="s"/>
      </net>
      <net>
         <source obj="Op2 FE A" outlet="inlet"/>
         <dest obj="Operator 2" inlet="FreqEnv A"/>
      </net>
      <net>
         <source obj="Op2 FE D" outlet="inlet"/>
         <dest obj="Operator 2" inlet="FreqEnv D"/>
      </net>
      <net>
         <source obj="Op2 FE S" outlet="inlet"/>
         <dest obj="Operator 2" inlet="FreqEnv S"/>
      </net>
      <net>
         <source obj="Op2 FE R" outlet="inlet"/>
         <dest obj="Operator 2" inlet="FreqEnv R"/>
      </net>
      <net>
         <source obj="Op2 FE Depth" outlet="inlet"/>
         <dest obj="Operator 2" inlet="FreqEnv Depth In"/>
      </net>
      <net>
         <source obj="Op2 Freq Vel" outlet="inlet"/>
         <dest obj="Operator 2" inlet="Freq Vel Depth In"/>
      </net>
      <net>
         <source obj="Op2 Freq AT" outlet="inlet"/>
         <dest obj="Operator 2" inlet="Freq AT Depth In"/>
      </net>
      <net>
         <source obj="Op2 AE A" outlet="inlet"/>
         <dest obj="Operator 2" inlet="AmpEnv A"/>
      </net>
      <net>
         <source obj="Op2 AE D" outlet="inlet"/>
         <dest obj="Operator 2" inlet="AmpEnv D"/>
      </net>
      <net>
         <source obj="Op2 AE S" outlet="inlet"/>
         <dest obj="Operator 2" inlet="AmpEnv S"/>
      </net>
      <net>
         <source obj="Op2 AE R" outlet="inlet"/>
         <dest obj="Operator 2" inlet="AmpEnv R"/>
      </net>
      <net>
         <source obj="Op2 AE Depth" outlet="inlet"/>
         <dest obj="Operator 2" inlet="AmpEnv Depth In"/>
      </net>
      <net>
         <source obj="Op2 Amp Vel" outlet="inlet"/>
         <dest obj="Operator 2" inlet="Amp Vel Depth In"/>
      </net>
      <net>
         <source obj="Op2 Amp AT" outlet="inlet"/>
         <dest obj="Operator 2" inlet="Amp AT Depth In"/>
      </net>
      <net>
         <source obj="Op3 Mode In" outlet="inlet"/>
         <dest obj="demux_3" inlet="s"/>
      </net>
      <net>
         <source obj="Op3 FE A" outlet="inlet"/>
         <dest obj="Operator 3" inlet="FreqEnv A"/>
      </net>
      <net>
         <source obj="Op3 FE D" outlet="inlet"/>
         <dest obj="Operator 3" inlet="FreqEnv D"/>
      </net>
      <net>
         <source obj="Op3 FE S" outlet="inlet"/>
         <dest obj="Operator 3" inlet="FreqEnv S"/>
      </net>
      <net>
         <source obj="Op3 FE R" outlet="inlet"/>
         <dest obj="Operator 3" inlet="FreqEnv R"/>
      </net>
      <net>
         <source obj="Op3 FE Depth" outlet="inlet"/>
         <dest obj="Operator 3" inlet="FreqEnv Depth In"/>
      </net>
      <net>
         <source obj="Op3 Freq Vel" outlet="inlet"/>
         <dest obj="Operator 3" inlet="Freq Vel Depth In"/>
      </net>
      <net>
         <source obj="Op3 Freq AT" outlet="inlet"/>
         <dest obj="Operator 3" inlet="Freq AT Depth In"/>
      </net>
      <net>
         <source obj="Op3 AE A" outlet="inlet"/>
         <dest obj="Operator 3" inlet="AmpEnv A"/>
      </net>
      <net>
         <source obj="Op3 AE D" outlet="inlet"/>
         <dest obj="Operator 3" inlet="AmpEnv D"/>
      </net>
      <net>
         <source obj="Op3 AE S" outlet="inlet"/>
         <dest obj="Operator 3" inlet="AmpEnv S"/>
      </net>
      <net>
         <source obj="Op3 AE R" outlet="inlet"/>
         <dest obj="Operator 3" inlet="AmpEnv R"/>
      </net>
      <net>
         <source obj="Op3 AE Depth" outlet="inlet"/>
         <dest obj="Operator 3" inlet="AmpEnv Depth In"/>
      </net>
      <net>
         <source obj="Op3 Amp Vel" outlet="inlet"/>
         <dest obj="Operator 3" inlet="Amp Vel Depth In"/>
      </net>
      <net>
         <source obj="Op3 Amp AT" outlet="inlet"/>
         <dest obj="Operator 3" inlet="Amp AT Depth In"/>
      </net>
      <net>
         <source obj="Op4 Mode In" outlet="inlet"/>
         <dest obj="demux_4" inlet="s"/>
      </net>
      <net>
         <source obj="Op4 FE A" outlet="inlet"/>
         <dest obj="Operator 4" inlet="FreqEnv A"/>
      </net>
      <net>
         <source obj="Op4 FE D" outlet="inlet"/>
         <dest obj="Operator 4" inlet="FreqEnv D"/>
      </net>
      <net>
         <source obj="Op4 FE S" outlet="inlet"/>
         <dest obj="Operator 4" inlet="FreqEnv S"/>
      </net>
      <net>
         <source obj="Op4 FE R" outlet="inlet"/>
         <dest obj="Operator 4" inlet="FreqEnv R"/>
      </net>
      <net>
         <source obj="Op4 FE Depth" outlet="inlet"/>
         <dest obj="Operator 4" inlet="FreqEnv Depth In"/>
      </net>
      <net>
         <source obj="Op4 Freq Vel" outlet="inlet"/>
         <dest obj="Operator 4" inlet="Freq Vel Depth In"/>
      </net>
      <net>
         <source obj="Op4 Freq AT" outlet="inlet"/>
         <dest obj="Operator 4" inlet="Freq AT Depth In"/>
      </net>
      <net>
         <source obj="Op4 AE A" outlet="inlet"/>
         <dest obj="Operator 4" inlet="AmpEnv A"/>
      </net>
      <net>
         <source obj="Op4 AE D" outlet="inlet"/>
         <dest obj="Operator 4" inlet="AmpEnv D"/>
      </net>
      <net>
         <source obj="Op4 AE S" outlet="inlet"/>
         <dest obj="Operator 4" inlet="AmpEnv S"/>
      </net>
      <net>
         <source obj="Op4 AE R" outlet="inlet"/>
         <dest obj="Operator 4" inlet="AmpEnv R"/>
      </net>
      <net>
         <source obj="Op4 AE Depth" outlet="inlet"/>
         <dest obj="Operator 4" inlet="AmpEnv Depth In"/>
      </net>
      <net>
         <source obj="Op4 Amp Vel" outlet="inlet"/>
         <dest obj="Operator 4" inlet="Amp Vel Depth In"/>
      </net>
      <net>
         <source obj="Op4 Amp AT" outlet="inlet"/>
         <dest obj="Operator 4" inlet="Amp AT Depth In"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="gate"/>
         <dest obj="Operator 1" inlet="MIDI Gate In"/>
         <dest obj="Operator 2" inlet="MIDI Gate In"/>
         <dest obj="Operator 3" inlet="MIDI Gate In"/>
         <dest obj="Operator 4" inlet="MIDI Gate In"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="note"/>
         <dest obj="Operator 1" inlet="MIDI Note In"/>
         <dest obj="Operator 2" inlet="MIDI Note In"/>
         <dest obj="Operator 3" inlet="MIDI Note In"/>
         <dest obj="Operator 4" inlet="MIDI Note In"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="velocity"/>
         <dest obj="Operator 1" inlet="MIDI Velocity In"/>
         <dest obj="Operator 2" inlet="MIDI Velocity In"/>
         <dest obj="Operator 3" inlet="MIDI Velocity In"/>
         <dest obj="Operator 4" inlet="MIDI Velocity In"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="touch"/>
         <dest obj="Operator 1" inlet="MIDI Aftertouch In"/>
         <dest obj="Operator 2" inlet="MIDI Aftertouch In"/>
         <dest obj="Operator 3" inlet="MIDI Aftertouch In"/>
         <dest obj="Operator 4" inlet="MIDI Aftertouch In"/>
      </net>
      <net>
         <source obj="Op1 Freq" outlet="inlet"/>
         <dest obj="Operator 1" inlet="Frequency"/>
      </net>
      <net>
         <source obj="Op2 Freq" outlet="inlet"/>
         <dest obj="Operator 2" inlet="Frequency"/>
      </net>
      <net>
         <source obj="Op3 Freq" outlet="inlet"/>
         <dest obj="Operator 3" inlet="Frequency"/>
      </net>
      <net>
         <source obj="Op4 Freq" outlet="inlet"/>
         <dest obj="Operator 4" inlet="Frequency"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>polyphonic</subpatchmode>
      <MidiChannel>1</MidiChannel>
      <NPresets>8</NPresets>
      <NPresetEntries>32</NPresetEntries>
      <NModulationSources>8</NModulationSources>
      <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
      <Author>Thomas Dabay</Author>
      <License> </License>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>1680</x>
      <y>62</y>
      <width>1520</width>
      <height>1726</height>
   </windowPos>
</patch-1.0>